# BitcoinTicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/com/app/bitcointicker/: MainActivity.kt
app/src/main/java/com/app/bitcointicker/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/bitcointicker/data/entities/: CoinDetail.kt  CoinList.kt  FavouriteCoin.kt  Roi.kt
app/src/main/java/com/app/bitcointicker/data/entities/State/: Error.kt  Resource.kt
app/src/main/java/com/app/bitcointicker/data/local/: LocalDataManager.kt  PreferencesHelper.kt
app/src/main/java/com/app/bitcointicker/data/network/: ApiService.kt
app/src/main/java/com/app/bitcointicker/data/remoteDataSource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/app/bitcointicker/data/repository/: Repository.kt
app/src/main/java/com/app/bitcointicker/di/: FirebaseModule.kt  HiltApp.kt  LocalDataManager.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/bitcointicker/ui/: MainActivity.kt
app/src/main/java/com/app/bitcointicker/ui/coinDetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/app/bitcointicker/ui/coinFav/: FavouritesCoinFragment.kt  FavouritesCoinViewModel.kt
app/src/main/java/com/app/bitcointicker/ui/coinFav/adapter/: FavItemClickListener.kt  FavouriteCoinRecyclerviewAdapter.kt
app/src/main/java/com/app/bitcointicker/ui/coinList/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/app/bitcointicker/ui/coinList/adapter/: CoinRecyclerviewAdapter.kt  ItemClickListener.kt
app/src/main/java/com/app/bitcointicker/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/bitcointicker/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/app/bitcointicker/util/: Constants.kt  KotlinEx.kt  Utils.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  pulse_layout_animation.xml  slide_in_bottom.xml  slide_in_down.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: item_background.xml  serachview_background.xml  star_outline_24.xml  star_rate_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_favourites_coin.xml  fragment_splash.xml  recycler_item_coin.xml  recycler_item_fav_coin.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/bitcointicker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
