apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion(BuildConfigVersions.compileSdk)

    defaultConfig {
        applicationId "com.app.bitcointicker"
        minSdkVersion(BuildConfigVersions.minSdk)
        targetSdkVersion(BuildConfigVersions.targetSdk)
        versionCode = BuildConfigVersions.versionCode
        versionName = BuildConfigVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(Libs.kotlin)
    implementation(Libs.coreKtx)
    implementation(Libs.appcompat)
    implementation(Libs.material)
    implementation(Libs.constraintLayout)
    testImplementation(Libs.junit)
    androidTestImplementation(Libs.junitExt)
    androidTestImplementation(Libs.espresso)

    //Navigation
    implementation(Libs.navigationFragment)
    implementation(Libs.navigationUi)
    implementation(Libs.navigationFragmentKtx)
    implementation(Libs.navigationUiKtx)

    //Retrofit
    implementation(Libs.retrofit)
    implementation(Libs.retrofitConverter)
    implementation(Libs.interceptor)

    //Recyclerview
    implementation(Libs.recyclerview)

    //coroutines
    implementation(Libs.coroutinesCore)
    implementation(Libs.coroutines)

    //Lifecycle
    implementation(Libs.lifecycleExtensionArch)
    implementation(Libs.lifecycleExtension)
    implementation(Libs.lifecycleViewmodelKtx)
    implementation(Libs.lifecycleLivedata)

    //hilt
    implementation(Libs.hilt)
    kapt(Libs.hiltCompiler)
    implementation(Libs.activityKtx)
}