<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/coinListFragment"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.app.bitcointicker.ui.coinList.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_coinListFragment_to_favouritesCoinFragment"
            app:destination="@id/favouritesCoinFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.app.bitcointicker.ui.coinDetail.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouritesCoinFragment"
        android:name="com.app.bitcointicker.ui.coinFav.FavouritesCoinFragment"
        android:label="fragment_favourites_coin"
        tools:layout="@layout/fragment_favourites_coin" >
        <action
            android:id="@+id/action_favouritesCoinFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>